# Дано число. Проверьте, отрицательное оно или нет. Выведите об этом информацию в консоль.

user_number = int(input())

if user_number > 0:
    print('Положительное число')
elif user_number < 0:
    print('Отрицательное число')
else:
    print('Число равно нулю')
