# Дано слово. Получите его последнюю букву. Если слово заканчивается на мягкий знак, то получите предпоследнюю букву.

word_ = str(input())

if word_[-1] == 'ь':
    print(word_[-2])
else:
    print(word_[-1])