"""

Выведите в консоль все числа кратные трем в промежутке от 1 до 100.

"""

for i in range(1, 101):
    if i % 3 == 0:
        print(i)