"""

Дан список с числами:

[1, 2, -3, 4, -5]
Найдите сумму положительных элементов этого списка.

"""

list_ = [1, 2, -3, 4, -5]
list2 = []
for i in list_:
    if i > 0:
        list2.append(i)

print(sum(list2))
