"""

Дана некоторая строка:

'abcde'
Переберите и выведите в консоль по очереди все символы с конца строки.

"""

list_ = 'abcde'
list2 = [char for char in list_]

print(list2[::-1])
