"""

Дано некоторое число:

12345
Найдите сумму цифр этого числа.

"""

str_ = str(12345)
s = 0

for i in str_:
    b = int(i)
    s += b

print(s)

